/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
html{
  font-size: 62.5%;
  box-sizing: border-box;
} */

body{
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  margin: 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif;
}

.grid-container{
  display: grid;
  grid-template-areas: 
  
  'header'
  'main'
  'footer';
  /* grid-template-columns: 1fr; */
  grid-template-rows: 5rem 1fr 5rem;
  grid-template-columns: 1fr;
  height: 100%;
}
header{
  grid-area: header;
  background-color: #203040;
}
main{
  grid-area: main;
  padding: 1rem;
}
footer{
  grid-area: footer;
  background-color: #203040;
  color: white;
}

.row{
  display: flex;
  flex-wrap: wrap;
justify-content: space-between;
align-items: center;
}
a{
  text-decoration: none;
}
a:hover{
  color: #ff8000;
}

header a{
  color: white;
  padding: 1rem;
}
a.brand{
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.row.center{
  justify-content: center;
}
img{
  border-radius: 0.5rem;
}

img.medium{
  max-width: 29rem;
  width: 100%;
}

.card{
  border: 0.1rem #c0c0c0 solid;
  background-color: #f7dada;
  border-radius: 0.5rem;
  margin: 1rem;
}

.card-body{
  padding: 1rem ;
}
.card-body > * {
  margin-bottom: 0.5rem;

}
h1{
  font-size: 1.8rem;
  padding: 1rem 0;
}
h2{
  font-size: 1.6;
  padding: 1rem 0;
}

.price{
  font-size: 2rem;
}
.rating span{
  color: #f0c040;
  margin: 0.1rem;
}
